{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=Services;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://inno-clinic.portal.com",
      "http://inno-clinic.admin.portal.com"
    ]
  }

}
